NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyCDcKjluhdJQnvNCL9x9GCn0eC0ep_sKkA
NEXT_PUBLIC_BASE_URL=https://admin-dhahar.umkm.pro/
NEXT_CLIENT_HOST_URL=https://dhahar.umkm.pro/
GOOGLE_SIGN_IN_CLIENT_ID=1063100312311-5d22mlr8q0dvq9bkoing12h6foqb2kj9.apps.googleusercontent.com
NEXT_PUBLIC_SITE_VERSION=3.4

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4yq-rdrZPjf6-2YhL0tsP53gkP0rD6Gw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dhahar-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dhahar-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dhahar-id.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1063100312311
NEXT_PUBLIC_FIREBASE_APP_ID=1:1063100312311:web:225739f04f3cac4506c1f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1M4JERDWCG